# DEVELOP
PORT=3000
SESSION_SECRET_KEY = 'unknown'
DB_DEV = 'mongodb://localhost:27017/mongoose'
DB_TEST = 'mongodb://localhost:27010/mongoose'
NODE_ENV=test


# PRODUCTION
# PORT=80
# NODE_ENV=production
